<HTML lang="es">
<HEAD>
<TITLE> HOTEL CARIBENO </TITLE>

<STYLE>
/*maxlength="10"*/

#TITULO{
FONT-SIZE:76PX;
COLOR:#000990;
FONT-FAMILY:"Fascinate";
TEXT-SHADOW: WHITE 6PX 6PX 0;
}
#TEXTAREA{
FONT-SIZE:22PX;
FONT-FAMILY:"SHADOWS INTO LIGHT TWO","ROCKWELL","INK FREE","ARIAL";
COLOR:#000000;
BACKGROUND:#B1F0FF;
BORDER-RADIUS:8PX;
BORDER:BLUE 5PX HIDDEN;
}
#BOTONES{
FONT-SIZE:22PX;
FONT-FAMILY:"SUE ELLEN FRANCISCO","ROCKWELL","INK FREE","ARIAL";
COLOR:#FFFFFF;
BACKGROUND:#000990;
CURSOR:POINTER;
BORDER-RADIUS:5PX;
BORDER:BLUE 5PX HIDDEN;
}
#BOTONES:HOVER{
BACKGROUND:#0083FF;
}
#BOTONES:ACTIVE{
BACKGROUND:#B8ECFF;
/*CURSOR:WAIT;*/
}
#TABLA{
PADDING:3PX 10PX;
BORDER:BLUE 5PX HIDDEN;
BORDER-RADIUS:20px;
BACKGROUND:#5FD5EA
}
#DESPLEGABLE:HOVER{
CURSOR:POINTER;
}
#TD{
PADDING-TOP:3PX;
PADDING-BOTTOM:3PX;
}
	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}
#mail:hover{
color:#002475;
}
mark {
  background-color: rgba(255,255,255,0.6);
}
	
</STYLE>
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rammetto+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</HEAD>

<BODY background="fondocontacto.jpg"><blockquote>
<BR>
<P ALIGN="RIGHT"><FONT SIZE="5" FACE="TW CEN MT CONDENSED" COLOR="#000000">&iexcl;Puedes escuchar m&uacutesica!</font>
	<audio src="iseefire.mp3" controls></audio></p>

<P ALIGN="LEFT"><font face="lobster" size="6" color="#000000">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#000000">Un lugar inolvidable</font></p></blockquote>


<NAV ID="MENU">
<UL>
<LI></LI>

<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>

<blockquote>

<BR>
<P ALIGN="CENTER"><B><FONT ID="TITULO">
RESERVACI&OacuteN</FONT></B></P>
<br>
<B><P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#000000"><MARK ID="MARK">&iquest;Tienes preguntas o sugerencias? Env&iacuteanos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="mail">da click aqu&iacute</font></a> o llama a +52 998 193 0586.</MARK></P></FONT></B>
<br>

<FORM ACTION="MAILTO:padillab.hazel@gmail.com" METHOD="POST" ENCTYPE="TEXT/PLAIN">
<TABLE ID="TABLA" ALIGN=CENTER>
<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>1.Nombre:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=TEXT NAME="NOMBRE" ID="TEXTAREA" PLACEHOLDER="Primer nombre" REQUIRED></INPUT>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>2.Apellidos:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=TEXT NAME="APELLIDOS" ID="TEXTAREA" PLACEHOLDER="Todos los apellidos" REQUIRED></INPUT>
</TD>
</TR>


<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>3. Tel&eacutefono:</B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=NUMBER NAME="TELEFONO" ID="TEXTAREA" PLACEHOLDER="Celular"></TEXTAREA>
</TD>
</TR>


<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>4. Llegada:<font size="5" color="#000990">*</font></B></FONT> 
</TD>
<TD id="td">
<INPUT TYPE=DATE NAME="LLEGADA" ID="TEXTAREA" REQUIRED></INPUT> 
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>5. Salida:<font size="5" color="#000990">*</font></B></FONT> 
</TD>
<TD id="td">
<INPUT TYPE=DATE NAME="SALIDA" ID="TEXTAREA" REQUIRED></INPUT> 
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>6. Suite:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<SELECT ID="TEXTAREA" NAME="SUITE" REQUIRED>
<OPTION>Regular
<OPTION>Junior
<OPTION>Swim up
<OPTION>Master
</SELECT>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>7. N&uacutemero de adultos:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=NUMBER NAME="ADULTOS" ID="TEXTAREA" PLACEHOLDER="Max. 3 por habitacion" REQUIRED></TEXTAREA>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>8. N&uacutemero de ni&ntildeos:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=NUMBER NAME="NINOS" ID="TEXTAREA" PLACEHOLDER="Max. 2 por habitacion" REQUIRED></TEXTAREA>
</TD>
</TR>



<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>9. Casa de elecci&oacuten:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<SELECT ID="TEXTAREA" NAME="CASA" REQUIRED>
<OPTION>Casa Tierra
<OPTION>Casa Fuego
<OPTION>Casa Espiral
<OPTION>Casa Viento
<OPTION>Casa Agua
</SELECT>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>10. Email:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=EMAIL NAME="EMAIL" ID="TEXTAREA" REQUIRED></INPUT>
</TD>
</TR>


<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>11. Forma de pago:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<SELECT ID="TEXTAREA" NAME="PAGO" REQUIRED>
<OPTION>Visa
<OPTION>Master Card
</SELECT>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>12. N&uacutemero de tarjeta:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=NUMBER NAME="TARJETA" ID="TEXTAREA" PLACEHOLDER="1234 5678 9012 3456" REQUIRED></TEXTAREA>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>13. C&oacutedigo de seguridad:<font size="5" color="#000990">*</font></B></FONT>
</TD>
<TD id="td">
<INPUT TYPE=NUMBER NAME="CODIGO" ID="TEXTAREA" PLACEHOLDER="9999" REQUIRED></TEXTAREA>
</TD>
</TR>

<TR>
<TD id="td">
<FONT SIZE="6" COLOR="#FFFFFF" FACE="TW CEN MT"><B>14. Comentarios:</B></FONT>
</TD>
<TD id="td">
<textarea name="COMENTARIOS" rows="5" cols="25" maxlength="150" ID="TEXTAREA" REQUIRED PLACEHOLDER="Tienes algun comentario adicional respecto a la reservacion? Escribelo aqui."></textarea> 
</TD>
</TR>
</TABLE>

<BR>
<CENTER>
<font color="#000990" face="Century Gothic" size="4">*Preguntas obligatorias marcadas con asterisco</font>
<br><BR><BR>
<INPUT TYPE="SUBMIT" VALUE="ENVIAR DATOS" ID="BOTONES"></INPUT>
<INPUT TYPE="RESET" VALUE="BORRAR" ID="BOTONES"></INPUT> 	
</CENTER>

<P ALIGN="CENTER"><FONT SIZE="8" COLOR="#000990" FACE="Lobster Two"><B>&iexcl;Gracias!</B>
</FONT>
</P>
</FORM>
</NAV>
</BODY>

<FOOTER>
</FOOTER>
</HTML>