<HTML lang="es">
<HEAD>
<TITLE>
HOTEL CARIBENO
</TITLE>
	<STYLE>

	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}
/*#FONDO{
BACKGROUND-SIZE:COVER;*/
}
#TITULOCHICO{
letter-spacing:2PX;
}
#LINKS{
BACKGROUND:"transparent";
}
#LINKS:HOVER{
BACKGROUND:#C2ECFD;
CURSOR:POINTER;
}
#IMGLINKS:HOVER{
    opacity: 0.7; 
    filter: alpha(opacity=50);
CURSOR:POINTER; 
}
#tablamapa{
margin-top:0px;
background:rgba(222,246,255,0.7);
width:100%;
}
#tablatext{
padding:10px;
}
#TDFINAL{
ALIGN:CENTER;

}
#TDFINAL2{
PADDING:10PX;
PADDING-TOP=20PX;
}
#TABLAFINDICE{
BORDER:HIDDEN;
BACKGROUND:rgba(186,186,186,0.8);/*#E2E2E2*/
WIDTH:540PX;
HEIGHT:200PX;
box-shadow: 6px 10px 10px black;
/*rgba(0,195,229,0.32);*/
}
#IMGFINAL{
WIDTH:500PX;
/*BORDER=1PX;BORDER-STYLE:DOTTED;BORDER-COLOR:#FFFFFF;*/
}
#TABLAMAX{
HEIGHT:300PX;
BACKGROUND:TRANSPARENT;
border-spacing:20px;
}
#fondo2{
background:rgba(222,246,255,0.9);
HEIGHT:100PX; 
WIDTH:100%;
}

#ALLFUN{
FONT-FAMILY:"Sacramento";
FONT-SIZE:40PX;
COLOR:#000000;
padding-left:50PX;
TEXT-ALIGN:CENTER;
}
#ALLFUN2{
FONT-FAMILY:"CENTURY GOTHIC";
FONT-SIZE:20PX;
COLOR:#000000;
padding-left:50PX;
TEXT-TRANSFORM:UPPERCASE;
TEXT-ALIGN:CENTER;
}
#linksf:hover{
color:#FFFF9E;
}
#linksf{
color:#000000;
}
#linkama:hover{
color:#FFE88B;
}
#mail:hover{
color:#002475;
}
#mark {
  background-color: rgba(0,0,0,0.1);
}

	</STYLE>

<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Solway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

</HEAD>

<a name="INICIO"><BODY background="fondodiversidad.jpg" id="FONDO"></a><blockquote>
<BR>


<P ALIGN="LEFT"><font face="lobster" size="6" color="#000000">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#000000">Un lugar inolvidable</font></p></blockquote>
<NAV ID="MENU">
<UL>
<LI></LI>

<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>
<blockquote>


<br><br><br><br>


<TR>
<TD WIDTH="600PX"><B>
<P ALIGN="LEFT"><font face="TW CEN MT" size="5" color="#00248C" ID="TITULOCHICO">EXPLORA LAS MARAVILLAS DEL</font>
</B><br><font face="Archivo Black" size="10" color="#3BB2E6" ID="TITULOGRANDE">CARIBE MEXICANO</font></p></blockquote>
</b>



<TABLE ALIGN="CENTER" id="tablamapa">

<TR>
<TD><img src="mapa.png" height="550px"></TD>
<TD id="tablatext"><font face="TW CEN MT" size="5" color="#353535" ID="titulochico">
Descubre una regi&oacuten &uacutenica en el mundo, diversa 
<BR>en cuanto a destinos y atractivos tur&iacutesticos: Mar azul, 
<BR>playas de arena blanca, selva tropical, zonas 
<BR>arqueol&oacutegicas, cenotes, r&iacuteos subterr&aacuteneos, islas, lagunas, 
<BR>cultura Maya e historia.  
<BR><BR>
El Estado de Quintana Roo cuenta con majestuosos 
<BR>paisajes naturales. Cubierto en su mayor&iacutea por zonas de 
<BR>bosques de ceibas, cedros rojos, negros, chech&eacuten, caoba, 
<BR>chicozapote y palmas, m&aacutes hac&iacutea el norte encontramos  
<BR>una selva tropical y zonas de pantanos y manglares.
<BR>Las costas del Caribe cuentan con una gran variedad y  
<BR>riqueza en fauna y flora marina. 
<BR><BR>
El Caribe Mexicano es el para&iacuteso de M&eacutexico en 
<BR>donde siempre hay algo nuevo por descubrir.
</FONT></TD>
</TR>
</TABLE>









<br> <br> <blockquote><font face="cooper black" size="5">Aqu&iacute algunos links para el tema que desees ver:</font><blockquote>
<br><br><p align="center"><table>
<tr>
<td><a TITLE="FLORA" href="florayfauna.html"><img src="florad.jpg" alt="FLORA" height="200px" id="IMGLINKS"></a></td>
<td><a TITLE="FAUNA" href="florayfauna.html"><img src="faunad.jpg" alt="FAUNA" height="200px" id="IMGLINKS"></a></td>
<td><a TITLE="GEOGRAFIA" href="geografia.html"><img src="geografiad.png" alt="GEOGRAFIA" height="200px" id="IMGLINKS"></a></td>
</tr><tr>
<td ALIGN="CENTER"><B><a href="florayfauna.html"><font ID="LINKS" face="OSWALD" size="5" color="#000000">FLORA</font></a></B></td>
<td ALIGN="CENTER"><B><a href="florayfauna.html"><font ID="LINKS" face="OSWALD" size="5" color="#000000">FAUNA</font></a></B></td>
<td ALIGN="CENTER"><B><a href="geografia.html"><font ID="LINKS" face="OSWALD" size="5" color="#000000">GEOGRAF&IacuteA</font></a></B></td>
</tr>
</TABLE>
</p>




<BR><BR>
<CENTER><img src="separador.png" height="60px"></CENTER>

<BR>
<center>
<TABLE WIDTH=80%>
<TR><TD>
<font face="solway" SIZE="4">
<CENTER>
Entre la selva de la Riviera Maya y el turquesa del Caribe, surge Hotel Caribe&ntildeo, un excepcional destino rico en historia, naturaleza y entretenimiento.
De marcada esencia mexicana, el dise&ntildeo de Hotel Caribe&ntildeo integra modernismo, naturaleza y tradici&oacuten con una visi&oacuten arquitect&oacutenica en la que desde cualquier punto de la habitaci&oacuten podr&aacutes admirar vistas espectaculares al mar turquesa, los r&iacuteos, la piscina o la selva. Las vibrantes experiencias de nuestros parques, la riqueza natural, la presencia viva de la cultura y la interacci&oacuten con nuestra gente, transformar&aacuten para siempre el concepto de tus vacaciones.
<BR><BR>&iexcl;Queremos que te lleves a M&eacutexico en la piel!
</CENTER>
</font></center>
</TD></TR>
</TABLE>

<BR><BR>



<TABLE id="fondo2">
<TR>
<TD ALIGN="CENTER"><FONT ID="ALLFUN">Planea tu</FONT>
<BR><b><FONT ID="ALLFUN2">HOSPEDAJE</FONT></b></TD>
</TR></TABLE>

	<TABLE ID="TABLAMAX"><TR>


<TD>
<TABLE ID="TABLAFINDICE">
<tr><br></tr>
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="ola.jpg" alt="IMAGEN DE UNA OLA" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">&iquestTienes preguntas?</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Tenemos las respuestas. Cont&aacutectanos para saber todo sobre reservaciones, eventos y paquetes exclusivos. Para enviarnos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="linksf">da click aqu&iacute.</font></a></P></FONT>
</TD>
</tr>
</TABLE>
</TD>


<TD>
<TABLE ID="TABLAFINDICE">
<tr><br></tr>
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="ola.jpg" alt="IMAGEN DE UNA OLA" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">&iquestEst&aacutes listo para reservar?</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
No esperes m&aacutes y haz tu reservaci&oacuten ahora, una gran experiencia te est&aacute esperando a la vuelta de la esquina! Para realizar tu reservaci&oacuten, s&oacutelo <a href="contacto.html"><FONT ID="LINKSF">da click aqu&iacute.</FONT></a> </P></FONT>
</TD>
</tr>
</TABLE>
</TD>


	</TR></TABLE>


<BR>
<BR>
<BR>
<P ALIGN="CENTER"><A HREF="#INICIO"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFD115" id="linkama">Volver al inicio</P></A></FONT></b>
<BR>





</BODY>

<FOOTER>
</FOOTER>
</HTML>