<HTML lang="es">
<HEAD>
<TITLE>
HOTEL CARIBENO
</TITLE>
	<STYLE>
	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}

#FONDO{
BACKGROUND-SIZE:50%;
}
#TITULO{
font-family:shrikhand;
font-size:80px;
color:#ffffff;
text-shadow: #000000 5px 4px 4px;
}
#TEXTOTABLA1{
PADDING:20PX;
WIDTH:600PX;
BACKGROUND:RGBA(255,255,255,0.5);
}
#SUBTITULO{
font-family:ZILLA SLAB HIGHLIGHT;
font-size:20px;
color:#000000;
}
#linkama:hover{
color:#FFE88B;
}
#mail:hover{
color:#002475;
}

#mark{
  background-color: rgba(0,0,0,0.1);
}


	</STYLE>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

</HEAD>

<a name="INICIO"><BODY background="fondoff.jpg" id="FONDO"></a><blockquote>
<BR>


<P ALIGN="LEFT"><font face="lobster" size="6" color="#000000">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#000000">Un lugar inolvidable</font></p></blockquote>
<NAV ID="MENU">
<UL>
<LI></LI>

<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>
<blockquote>


<BR><BR>
<CENTER>
<font id="TITULO">Flora y fauna</font>
</center>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD><img src="naturaleza.jpg" height="200px"></TD>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">AVES</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
Entre las aves existe por supuesto una alt&iacutesima variedad, aunque las m&aacutes destacadas y que predominan los cielos y vegetaci&oacuten de la Riviera Maya son; flamenco, loro, pel&iacutecano, &aacuteguila, fragata, tuc&aacuten, gaviota, fais&aacuten, lechuza, buitre, guacamayo, cormor&aacuten, y varias especies de palomas.
</FONT>
</TD>
</TR>
</TABLE>

<BR><BR>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">MAM&IacuteFEROS</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
No hay duda que la lista es muy amplia tanto de flora como de fauna, pero es interesante destacar entre los mam&iacuteferos; mono ara&ntildea, mono aullador, oso hormiguero, murci&eacutelago, venado, ardilla, coat&iacute, zorro, mapache, puma, jaguar y jabal&iacute.
</FONT>
</TD>
<TD><img src="mamiferos.jpg" height="200px"></TD>
</TR>
</TABLE>

<BR><BR>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD><img src="reptiles.jpg" height="200px"></TD>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">REPTILES</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
En cuanto a los reptiles los m&aacutes comunes y que se dejan ver en muchas ocasiones son; Iguana, tortuga, cocodrilo, caim&aacuten, geco, lagartija, y serpientes como la boa y la cascabel.
</FONT>
</TD>
</TR>
</TABLE>


<BR><BR>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">INSECTOS</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
Los insectos que predominan las selvas del caribe mexicano son infinidad, ya que el insecto es el ser vivo que m&aacutes abunda en el planeta tierra y no es menos en esta zona. Pero no hay duda que los m&aacutes comunes con los que puedes topar con facilidad son; luci&eacuternaga, mariposa, mosca, mosquito, abeja, avispa. A&ntildeadiremos tambi&eacuten los antr&oacutepodos como la tar&aacutentula, escorpi&oacuten y alacr&aacuten.</FONT>
</TD>
<TD><img src="insectos.jpg" height="200px"></TD>
</TR>
</TABLE>

<BR><BR>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD><img src="peces.jpg" height="200px"></TD>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">PECES</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
Su mar posee m&aacutes de 600 especies de peces debido a la gran cantidad de corales que se encuentran en la Riviera Maya, siendo el segundo arrecife m&aacutes grande del planeta despu&eacutes del de Australia. La fauna que predominan estos arrecifes son : barracuda, sargo, dorada, jurel, morena, pez aguja, pez cirujano, pez &aacutengel, pez loro, pez le&oacuten, langosta, centollo, mantarraya, tortuga, mero, y tibur&oacuten entre muchos otros.
</FONT>
</TD>
</TR>
</TABLE>


<BR><BR>

<TABLE ALIGN="CENTER" WIDTH="940PX">
<TR>
<TD ID="TEXTOTABLA1">
<B><FONT FACE="TW CEN MT" SIZE="5">VEGETACI&OacuteN</FONT></B>
<BR><BR><FONT FACE="TW CEN MT" SIZE="3">
A&ntildeadiendo a la lista la flora y vegetaci&oacuten, podemos observar que predomina; palma, caoba, cedro, mangle rojo, mangle negro, mangle blanco, e infinidad de plantas.
</TD>
<TD><img src="vegetacion.jpg" height="200px"></TD>
</TR>
</TABLE>
<br><br><br>

<CENTER>
<font id="SUBTITULO">
Sin duda alguna la zona de la Riviera Maya es rica en vida tanto terrestre, como acu&aacutetica, siendo 
<br>una de las mayores atracciones del lugar donde poder observar nuestra maravillosa naturaleza en 
<br>su h&aacutebitat natural y poder tomar asombrosas fotograf&iacuteas.
</font>
</CENTER>

<BR>
<B><P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#000000"><MARK ID="MARK">&iquest;Tienes preguntas o sugerencias? Env&iacuteanos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="mail">da click aqu&iacute.</font></a></MARK></P></FONT></B>

<BR>
<BR>
<BR>
<P ALIGN="CENTER"><A HREF="#INICIO"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFD115" id="linkama">Volver al inicio</P></A></FONT></b>
<BR>

</BODY>

<FOOTER>
</FOOTER>
</HTML>