<HTML lang="es">
<HEAD>
<TITLE>
HOTEL CARIBENO
</TITLE>
	<STYLE>
	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}
#FONDO{
BACKGROUND-SIZE:23%;
}
#TITULO{
FONT-FAMILY:"Leckerli One";
FONT-SIZE:80PX;
text-shadow:rgba(0,0,0,0.8) 5px 5px 0px;
}
#TABLATITULO{
BACKGROUND:RGBA(236,236,236,0.7)/*(65,75,140,0.6)*/;
WIDTH:80%;
}
#TABLASUBTITULO{
BACKGROUND:RGBA(148,208,255,0.97)/*(65,75,140,0.6)*/;
WIDTH:80%;
border-radius:10px;
box-shadow: 4px 4px 5px #000;
}
#SUBTITULO{
FONT-FAMILY:"Sedgwick Ave";
FONT-SIZE:30PX;
text-shadow:rgba(0,0,0,0.8) 2px 2px;
}
#TEXTO{
FONT-FAMILY:"tw cen mt";
FONT-SIZE:20PX;
color:#000000;
/*text-shadow:rgba(0,0,0,0.8) 2px 2px;*/
}
#subtituloTEXTO{
FONT-FAMILY:"tw cen mt";
FONT-SIZE:30PX;
color:#000000;
/*text-shadow:rgba(0,0,0,0.8) 2px 2px;*/
}
#TABLAtexto{
BACKGROUND:RGBA(255,255,255,0.8);
WIDTH:80%;
border-radius:10px;
box-shadow: 4px 4px 5px #000;
padding:20px;
}
#IMG{
height:170px;
padding-left:20px;
}
#linkama:hover{
color:#E3D901;
}
#mail:hover{
color:#002475;
}

#mark{
  background-color: rgba(255,255,255,0.35);
}

	</STYLE>

<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sedgwick+Ave' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

</HEAD>

<a name="INICIO"><BODY background="fondogeografia.jpg" id="FONDO"></a><blockquote>
<BR>


<P ALIGN="LEFT"><font face="lobster" size="6" color="#FFFFFF">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#FFFFFF">Un lugar inolvidable</font></p></blockquote>

<NAV ID="MENU">
<UL>
<LI></LI>

<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>
<blockquote>
<BR><BR><BR>



<table id="tablatitulo" ALIGN="CENTER"><tr><td>
<center><FONT COLOR="WHITE" id="TITULO">Geograf&iacutea</FONT></center>
</td></tr></table>


<center><img src="geografiap.jpg" width="80%"></center>



<BR><BR><BR>
<table id="tablasubtitulo" ALIGN="CENTER"><tr><td>
<center><FONT COLOR="WHITE" id="SUBTITULO">Playas, cenotes, zonas arquol&oacutegicas y clima</FONT></center>
</td></tr></table>


<BR>
<table id="tablatexto" ALIGN="CENTER"><tr><td>
<LEFT><FONT COLOR="WHITE" id="subtitulotexto"><b>Playas del caribe mexicano</b></FONT></LEFT>
<br><FONT COLOR="WHITE" id="texto"><p align="justify">
Otro de sus atractivos son las playas espectaculares del Caribe mexicano. Algunas ya son reconocidas como las m&aacutes bonitas del mundo, por sus kil&oacutemetros de arena blanca, enmarcada por los colores turquesa de sus aguas. El fondo marino tambi&eacuten resguarda verdaderos tesoros por descubrir, como la segunda barrera de coral m&aacutes grande del mundo, hogar de una gran variedad de especies, para&iacuteso del buceo y el esn&oacuterquel. Algunas de ellas son: El Cielo en Cozumel, Playa Mamitas en la Riviera Maya, Playa Para&iacuteso en Tulum y Playa Delfines en Canc&uacuten.
</p></FONT>
</td>
<TD><CENTER><img src="gplaya.jpg" id="IMG"/></CENTER></TD>
</tr></table>
<BR>



<BR>
<table id="tablatexto" ALIGN="CENTER"><tr><td>
<LEFT><FONT COLOR="WHITE" id="subtitulotexto"><b>Cenotes</b></FONT></LEFT>
<br><FONT COLOR="WHITE" id="texto"><p align="justify">
Los cenotes son otros de los atractivos que resguarda la parte continental del Caribe mexicano. Estos cuerpos de agua mantienen el misticismo que tan apreciado era por los antiguos mayas y a&aacuten son fuente del vital l&iacutequido de la zona. Algunos de las m&aacutes conocidos son los de la Ruta de los Cenotes en Puerto Morelos , el de la Laguna de Kaan Luum y Sac Act&uacuten en la Riviera Maya.
</p></FONT>
</td>
<TD><CENTER><img src="gcenotes.jpg" id="IMG"/></CENTER></TD>
</tr></table>
<BR>



<BR>
<table id="tablatexto" ALIGN="CENTER"><tr><td>
<LEFT><FONT COLOR="WHITE" id="subtitulotexto"><b>Zonas arqueol&oacutegicas</b></FONT></LEFT>
<br><FONT COLOR="WHITE" id="texto"><p align="justify">
Tambi&eacuten la parte continental del Caribe mexicano destaca por la riqueza hist&oacuterica de sus zonas arqueol&oacutegicas son uno de los atractivos m&aacutes importantes. Desde los vestigios del Rey, San Miguelito y El Meco en Canc&uacuten, hasta los de Cob&aacute y Tulum en la Riviera Maya, son puntos de gran inter&eacutes para los turistas nacionales e internacionales por el gran legado maya que atesoran.
</p></FONT>
</td>
<TD><CENTER><img src="gzonasa.jpg" id="IMG"/></CENTER></TD>
</tr></table>
<BR>


<BR>
<table id="tablatexto" ALIGN="CENTER"><tr><td>
<LEFT><FONT COLOR="WHITE" id="subtitulotexto"><b>Clima</b></FONT></LEFT>
<br><FONT COLOR="WHITE" id="texto"><p align="justify">
El clima en el Caribe Mexicano durante el a&ntildeo es muy agradable, entre 26 y 30 grados cent&iacutegrados. Solo en la temporada de calor, principalmente en el mes de agosto, puede llegar hasta los 32 grados centiacutegrados. Durante el "invierno" caribe&ntildeo, entre los meses de diciembre y enero, es muy raro que disminuya de los 20 grados. La &eacutepoca de lluvias y temporales es de junio a finales de octubre.
</p></FONT>
</td>
<TD><CENTER><img src="gclima.jpg" id="IMG"/></CENTER></TD>
</tr></table>

<br>
<B><P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#000000"><MARK ID="MARK">&iquest;Tienes preguntas o sugerencias? Env&iacuteanos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="mail">da click aqu&iacute.</font></a></MARK></P></FONT></B>

<BR>
<BR>
<BR>
<P ALIGN="CENTER"><A HREF="#INICIO"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFC4A" id="linkama">Volver al inicio</P></A></FONT></b>
<BR>




</blockquote>
</BODY>

<FOOTER>
</FOOTER>
</HTML>