<HTML lang="es">
<HEAD>
<TITLE>
HOTEL CARIBENO
</TITLE>


	<STYLE>
	/* PARA HACER NOTAS EN EL PROGRAMA UL style="list-style-image:url(VINETA.PNG);"*/
	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}
 





#BODY {
  background: url(fondoindex.jpg); 
  margin: 0;
  height: 100vh;
}
#TITULO {
FONT-SIZE:60PX;
COLOR:#ffffff;
FONT-FAMILY:"Monoton";
/*TEXT-SHADOW: #A8A8A8 6PX 6PX 0*/
}
#SOMBRAPLAYA1 {
box-shadow: 3px 3px 6px 3px #202020;
height:250px;
}
#TABLA{
PADDING:3PX 10PX;
BORDER:BLUE 5PX HIDDEN;
BORDER-RADIUS:20px;
BACKGROUND:rgba(0,195,229,0.6);
}
#TABLAFINDICE{
BORDER:HIDDEN;
BACKGROUND:TRANSPARENT;
}
#TABLATD{
PADDING:10PX;
}
#TABLATD2{
PADDING-TOP:10PX;
PADDING-BOTTOM:20PX;
}
#IMGFINAL{
height:200px;
/*BORDER=1PX;BORDER-STYLE:DOTTED;BORDER-COLOR:#FFFFFF;*/
}
#TDFINAL{
PADDING:30PX;
WIDTH:33.3%;
}
#TDFINAL2{
PADDING:10PX;
PADDING-RIGHT:30PX;
PADDING-LEFT:30PX;
WIDTH:33.3%;
BACKGROUND:rgba(0,195,229,0.32);
}

#linkc:hover{
color:#DBDBDB;
}
#linkama:hover{
color:#E3D901;
}
#mail:hover{
color:#002475;
}
#mark{
  background-color: rgba(255,255,255,0.32);
}
#imgprincipal{
box-shadow: 3px 3px 6px 3px #202020;
}




</STYLE>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</HEAD>

<BODY id="BODY" onLoad="alert('BIENVENIDO A NUESTRO SITIO WEB! ESTE SITIO FUE CREADO POR MOTIVOS EDUCATIVOS, LA INFORMACION PRESENTADA ES MERA SIMULACION, GRACIAS!');">
<blockquote>
<BR>
	<a name="inicio"><P ALIGN="RIGHT"><FONT SIZE="5" FACE="TW CEN MT CONDENSED" COLOR="#ffffff">&iexcl;Puedes escuchar m&uacutesica!</font>
	<AUDIO src="iseefire.mp3" controls></AUDIO></a></p>

<P ALIGN="LEFT"><font face="lobster" size="6" color="#ffffff">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#ffffff">Un lugar inolvidable</font></p></blockquote>
</blockquote>





<NAV ID="MENU">
<UL>
<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>





<br>
<blockquote>
<P ALIGN="CENTER"><FONT ID="TITULO">Visita el Caribe!</FONT></P>


<TABLE ID="TABLAFINDICE" ALIGN="CENTER">
<TR>

<TD ID="TABLATD">
<TABLE ID="TABLA" ALIGN="LEFT">
<TR><TD ID="TABLATD2"><B>
<P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#285885">CONTENIDO:</P></FONT>
</B></TD></TR>

<TR><TD ID="TABLATD2">
<P ALIGN="LEFT"><A HREF="#nosotros"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFFFF" id="linkc">Sobre Nosotros</P></A></FONT></b>
</TD></TR>

<TR><TD ID="TABLATD2">
<P ALIGN="LEFT"><A HREF="#conoce"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFFFF" id="linkc">Conoce el Caribe mexicano</P></FONT></b></A>
</TD></TR>

<TR><TD ID="TABLATD2">
<P ALIGN="LEFT"><A HREF="#hotel"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFFFF" id="linkc">Conoce el hotel</P></A></FONT></b>
</TD></TR>

</TABLE>
</TD>

<TD ID="TABLATD">
<P ALIGN="CENTER"><img src="playa1.jpg" alt="IMAGEN DE PLAYA" id="SOMBRAPLAYA1"></img>
</TD>

</TR>
</TABLE>





<br>
<br>
<B><P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#000000"><MARK ID="MARK">&iquest;Tienes preguntas o sugerencias? Env&iacuteanos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="mail">da click aqu&iacute.</font></a></MARK></P></FONT></B>

<br>

<B><P ALIGN="LEFT"><FONT SIZE="10" FACE="Lobster Two" COLOR="#C8F8FF"><A NAME="nosotros">Sobre nosotros</P></FONT></B>
</A>

<TABLE ID="TABLAFINDICE" ALIGN="CENTER">
<TR>
<TD ID="TABLATD">
<P ALIGN="CENTER"><img src="sustvideo.jpg" width="840px" id="imgprincipal"></img>
</TD>

<TD ID="TABLATD">

<P ALIGN="JUSTIFY"><FONT SIZE="5" FACE="TW CEN MT" COLOR="#FFFFFF">En enero de 2018, Hotel Caribe&ntildeo abri&oacute sus puertas para ofrecer lo mejor de M&eacutexico incluido. Naci&oacute como un homenaje a la cultura maya y a nuestro pa&iacutes, a sus artesanos, su gastronom&iacutea, su riqueza viva y su patrimonio cultural.

La hospitalidad que nos caracteriza y la excelencia en nuestro servicio, nos ha dado numerosos reconocimientos, entre ellos la <a href="https://travelandleisure.mx/america/2019/09/10/certificacion-5-diamantes-para-el-hotel-xcaret-mexico/"><B><font color="#FFFC4A" id="linkama">certificaci&oacuten 5 Diamantes</font></B></a>. Cada logro es un compromiso con M&eacutexico y contigo. Te invitamos a conocer M&eacutexico a trav&eacutes de nuestro amor por &eacutel.</P></FONT>
</TD>

</TR>
</TABLE>
<B><P ALIGN="LEFT"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#C8F8FF">Te invitamos a ver el siguiente video, para verlo, s&oacutelo <a href="https://www.youtube.com/watch?v=NQEvtwxBOls"><font color="#FFFC4A" id="linkama">da click aqu&iacute.</font></a></P></FONT></B>





<br><br><br><br><br><br><br><br><br><br>

<TABLE ID="TABLAFINDICE" ALIGN="CENTER">
<TR>
<TD ID="TABLATD">
<A NAME="conoce"><B><P ALIGN="LEFT"><FONT SIZE="10" FACE="Lobster Two" COLOR="#C8F8FF">Conoce el Caribe Mexicano!</P></FONT></B>
</A>
<P ALIGN="JUSTIFY"><FONT SIZE="5" FACE="TW CEN MT" COLOR="#FFFFFF">El Caribe mexicano es uno de los lugares m&aacutes anhelados de viajeros de todo el mundo, por sus incre&iacutebles <a href="https://www.visitmexico.com/rutas-turisticas/ruta-playas-del-caribe-mexicano"><B><font color="#FFFC4A" id="linkama">playas</font></B></a>, destinos tur&iacutesticos y riqueza natural y cultural. Descubre lo que encontrar&aacutes en este incre&iacuteble lugar de M&eacutexico.</P></FONT>
<P ALIGN="JUSTIFY"><FONT SIZE="5" FACE="TW CEN MT" COLOR="#FFFFFF">El Caribe mexicano se ubica en el sur de M&eacutexico, abarca el estado de Quintana Roo y el sureste de la Pen&iacutensula de Yucat&aacuten. Est&aacute rodeado de bellezas naturales entre sus paradis&iacuteacas playas, manglares, selva y cenotes.</P></FONT>

</TD>
<TD ID="TABLATD">
<P ALIGN="CENTER"><img src="playa2.jpg" alt="IMAGEN DE PLAYA" id="SOMBRAPLAYA1"></img>
</TD>
</TR>
</TABLE>





<br><br><br><br>
<A NAME="hotel"><B><P ALIGN="LEFT"><FONT SIZE="10" FACE="Lobster Two" COLOR="#C8F8FF">Conoce el hotel!</P></FONT></B>
</A>

<TABLE ID="TABLAFINDICE" ALIGN="CENTER">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="playa3.jpg" alt="IMAGEN DE PLAYA" align="center" id="IMGFINAL">
</TD>

<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="suites.jpg" alt="IMAGEN DE PLAYA" align="center" id="IMGFINAL">
</TD>

<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="casas.jpg" alt="IMAGEN DE PLAYA" align="center" id="IMGFINAL">
</TD>

</TR>


<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">All-fun Inclusive</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">Hotel Caribe&ntildeo ahora incluye tambi&eacuten el concepto de All-Fun Inclusive, el cual revolucion&oacute la industria hotelera mexicana, ofreciendo acceso ilimitado y transportaci&oacuten redonda a nuestros 9 parques y tours: Xcaret, Xel-H&aacute, Xplor, Xplor Fuego, Xenses, Xoximilco, Xavage, Xenotes y Xich&eacuten.</P></FONT>
</TD>

<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">Suites</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">Despierta con una fascinante vista al mar Caribe, a nuestras ic&oacutenicas caletas, r&iacuteo color esmeralda o &aacutereas protegidas de la selva maya. De aqu&iacute en adelante, deja que el servicio personalizado, la artesan&iacutea hecha a mano y el dise&ntildeo interior sean el escenario perfecto para un descanso inigualable. </P></FONT>
</TD>

<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">Nuestras casas</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">5 elementos, 5 casas. Nuestras 900 suites est&aacuten distribuidas en 5 edificios llamados Casas. Inspiradas en s&iacutembolos importantes de la cosmovisi&oacuten maya, y dise&ntildeadas para cumplir las necesidades y expectativas de diferentes tipos de viajeros.</P></FONT>
</TD>


</tr>
</TABLE>

<BR>
<BR>
<BR>
<P ALIGN="CENTER"><A HREF="#INICIO"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFC4A" id="linkama">Volver al inicio</P></A></FONT></b>
<BR>
</blockquote>
</BODY>


<FOOTER>
</FOOTER>
</HTML>
