<HTML lang="es">
<HEAD>
<TITLE>
HOTEL CARIBENO
</TITLE>
	<STYLE>
	#MENU{
	TEXT-ALIGN:CENTER;
	width:100%;
	height:30px;
	}

	#MENU UL {
	LIST-STYLE:NONE;

	DISPLAY:INLINE-BLOCK;
	
	}

	#MENU UL A {
	DISPLAY:BLOCK;
	COLOR:#FFF;
	TEXT-DECORATION:NONE;
	FONT-WEIGHT:400;
	FONT-SIZE:20PX;
	PADDING-TOP:5PX;
	PADDING-BOTTOM:5PX;
	FONT-FAMILY:"Sue Ellen Francisco", "HELVETICA", "ARIAL", "SANS-SERIF";
	TEXT-TRANSFORM:UPPERCASE;
	LETTER-SPACING:2.5PX;
	}

	#MENU UL LI {
	POSITION:RELATIVE;
	FLOAT:LEFT;
	
	BACKGROUND-COLOR:#0083B6;
	}

	#MENU UL LI:HOVER {
	BACKGROUND:#00C3E5;
	}

	#MENU UL UL {
	DISPLAY:NONE;
	POSITION:ABSOLUTE;
	TOP:100%;
	
	BACKGROUND:#000;
	PADDING:0;
	}

	#MENU UL UL LI {
	FLOAT:NONE;
	WIDTH:100%;
	}

	#MENU UL UL A {
	LINE-HEIGHT:120%;
	PADDING-TOP:10PX;
	PADDING-BOTTOM:10PX;
	PADDING-right:20PX;
	PADDING-left:20PX;
	}

	#MENU UL LI:HOVER > UL {
	DISPLAY:BLOCK;
	}
#FONDO{
/*BACKGROUND-SIZE:COVER;*/
}
#TITULO{
font-family:"Nanum Pen Script";
font-size:80px;
color:#ffffff;
/*color:#00349E;*/
/*TEXT-SHADOW: WHITE 4PX 4PX 0;*/
letter-spacing: 2px;
}
#fondo2{
background:rgba(255,255,255,0.6);
HEIGHT:200PX; 
WIDTH:100%;
}

#ALLFUN{
FONT-FAMILY:"Sacramento";
FONT-SIZE:40PX;
COLOR:#000000;
padding-left:50PX;
TEXT-ALIGN:CENTER;
}
#ALLFUN2{
FONT-FAMILY:"CENTURY GOTHIC";
FONT-SIZE:20PX;
COLOR:#000000;
padding-left:50PX;
TEXT-TRANSFORM:UPPERCASE;
TEXT-ALIGN:CENTER;
}
#ALLFUNTEXT{
/*PADDING:50PX;*/
FONT-FAMILY:"century gothic";
FONT-size:18PX;
}
#ALLFUNTD1{
WIDTH:300PX;
}
#TDFINAL{
ALIGN:CENTER;
}
#TDFINAL2{
PADDING:10PX;
}
#TABLAFINDICE{
BORDER:HIDDEN;
BACKGROUND:rgba(186,186,186,0.8);/*#E2E2E2*/
WIDTH:290PX;
HEIGHT:490PX;
box-shadow: 6px 10px 10px black;
/*rgba(0,195,229,0.32);*/
}
#IMGFINAL{
width:250px;
/*BORDER=1PX;BORDER-STYLE:DOTTED;BORDER-COLOR:#FFFFFF;*/
}
#TABLAMAX{
HEIGHT:500PX;
BACKGROUND:TRANSPARENT;
border-spacing:20px;
}
#link{
color:#FFFC4A;
}
#link:hover{
color:#E3D901;
cursor:"pointer";
}
#mail:hover{
color:#002475;
}
#mark{
  background-color: rgba(255,255,255,0.32);
}
#linkexterno{
color:#DAAE01;
}
#linkexterno:hover{
color:#FFEFAF;
}

/*58,153,255,-----255,215,154,*/

</STYLE>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Modak' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Nanum+Pen+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

</HEAD>

<a name="INICIO"><BODY background="fondoturismo.jpg" ID="FONDO"></a><blockquote>
<BR>
<P ALIGN="RIGHT">

<P ALIGN="LEFT"><font face="lobster" size="6" color="#000000">Hotel Caribe&ntildeo</font>
<br><font face="century gothic" size="3" color="#000000">Un lugar inolvidable</font></p></blockquote>
<NAV ID="MENU">
<UL>
<LI></LI>

<LI><a href="hazel.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGINA PRINCIPAL&nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="turismo.html">&nbsp;&nbsp;&nbsp;TURISMO &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="servicios.html">&nbsp;&nbsp;&nbsp;NUESTROS SERVICIOS &nbsp;&nbsp;&nbsp;</a></LI>
<LI><a href="diversidad.html">&nbsp;&nbsp;&nbsp;BIODIVERSIDAD &nbsp;&nbsp;&nbsp;</a>
	<UL>
	<LI><a href="florayfauna.html">FLORA Y FAUNA</a></LI>
	<LI><a href="geografia.html">GEOGRAFIA</a></LI>
	</UL>
</LI>
<LI><a href="contacto.html">&nbsp;&nbsp;&nbsp;RESERVACIONES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></LI>
</UL>
</NAV>
<br>
<p align="center"><b><font id="TITULO">TURISMO EN EL CARIBE</font></b></p>



<TABLE id="fondo2">
<TR>
<TD ID="ALLFUNTD1"><FONT ID="ALLFUN">All fun inclusive</FONT>
<b><FONT ID="ALLFUN2">Tours and parks</FONT></b></TD>

<td ID="ALLFUNTD2"><FONT id="ALLFUNTEXT"><justify>Cumpliendo con la misi&oacuten de <a href="https://www.grupoxcaret.com/es/"><font id="linkexterno">Grupo Xcaret</font></a>, creamos el concepto 
All-Fun Inclusive para hacer m&aacutes feliz al planeta contagiando nuestro gran amor por M&eacutexico con este 
concepto &uacutenico en el mundo, el cual incluye el acceso ilimitado y la transportaci&oacuten a todos los parques 
y tours de Grupo Xcaret.</justify>
</FONT></TD>

</TR>
</TABLE>





<blockquote>

	<TABLE ID="TABLAMAX">
	<TR><TD>

<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xcaret.jpg" alt="IMAGEN DE XCARET" align="CENTER" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XCARET</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">Disfruta lo mejor de nuestro pa&iacutes en el Majestuoso Para&iacuteso de M&eacutexico con m&aacutes de 50 atractivos naturales y culturales para toda la familia.
<BR>Lunes a s&aacutebado de 8:30 a.m. a 10:30 p.m</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>
	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xelha.jpg" alt="IMAGEN DE XEL-HA" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XEL-H&Aacute</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Una maravilla natural de la Riviera Maya donde se puede gozar de un r&iacuteo que desemboca en una enorme caleta, adem&aacutes de tener snorkel, alimentos y bebidas ilimitados.
Martes a s&aacutebado 8:30 a.m. a 6 p.m</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>

	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xplor.jpg" alt="IMAGEN DE XPLOR" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XPLOR</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Desl&iacutezate por las tirolesas de la Riviera Maya, nada o rema por r&iacuteos bajo la superficie, maneja un veh&iacuteculo anfibio y ten una expedici&oacuten subterr&aacutenea sin igual.
Lunes a s&aacutebado 9:00 a.m.-5:00 p.m.
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>


	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xoximilco.jpg" alt="IMAGEN DE XOXIMILCO" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XOXIMILCO</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Pasea en una trajinera por los canales mientras bailas al ritmo de m&uacutesica en vivo, haces nuevos amigos y disfrutas una cena t&iacutepica y la barra libre.
Martes a s&aacutebado de 7:15 p.m. a 12:00 a.m.
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>
	</TR>
	</TABLE>








	<TABLE ID="TABLAMAX">
	<TR><TD>

<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xenses.jpg" alt="IMAGEN DE XENSES" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XENSES</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Divi&eacutertete en m&aacutes de 50 escenarios fant&aacutesticos que pondr&aacuten a prueba tus sentidos, desde volar como un p&aacutejaro hasta una traves&iacutea por diversos ecosistemas.
Lunes a s&aacutebado 8:30 a.m. a 7:00 p.m.
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>
	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xplorfuego.jpg" alt="IMAGEN DE XPLOR FUEGO" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XPLOR FUEGO</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Al caer la noche, se encienden las antorchas de Xplor Fuego para una aventura entre la selva, volando arriba de las copas de los &aacuterboles y descender a cavernas y r&iacuteos subterr&aacuteneos.
(Pr&oacuteximamente)
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>

	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xenotes.jpg" alt="IMAGEN DE XENOTES" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XENOTES</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Descubre cuatro hermosos cenotes y realiza distintas actividades como rappel asistido, tirolesa o kayak.
Lunes, martes, mi&eacutercoles y viernes; transportaci&oacuten entre 8:00 a.m. y 10:00 a.m.
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>


	<td>


<TABLE ID="TABLAFINDICE">
<TR>
<TD ID="TDFINAL">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="xichen.jpg" alt="IMAGEN DE XICHEN DELUXE" align="center" id="IMGFINAL">
</TD>
</TR>
<TR>
<Td ID="TDFINAL2">
<b><P ALIGN="center"><FONT SIZE="6" FACE="TW CEN MT" COLOR="#FFFFFF">XICH&EacuteN DELUXE</P></FONT>
</b>
<P ALIGN="JUSTIFY"><FONT SIZE="4" FACE="TW CEN MT" COLOR="#FFFFFF">
Sigue los pasos de los antiguos mayas en un completo tour por la m&iacutetica Chich&eacuten Itz&aacute. Incluye una parada en el cenote Zac&iacute y comida buffet en La Casona de Valladolid.
(Pr&oacuteximamente)
</P></FONT>
</TD>
</tr>
</TABLE>

	</TD>
	</TR>
	</TABLE>

<B><P ALIGN="CENTER"><FONT SIZE="6" FACE="TW CEN MT CONDENSED" COLOR="#000000"><MARK ID="MARK">&iquest;Tienes preguntas o sugerencias? Env&iacuteanos un correo, s&oacutelo <a href="mailto:padillab.hazel@gmail.com"><font id="mail">da click aqu&iacute.</font></a></MARK></P></FONT></B>

<BR>
<BR>
<BR>
<P ALIGN="CENTER"><A HREF="#INICIO"><b><FONT SIZE="5" FACE="Shadows Into Light Two" COLOR="#FFFC4A" id="linkama">Volver al inicio</P></A></FONT></b>
<BR>



</blockquote></BODY>

<FOOTER>
</FOOTER>
</HTML>